heroSelector.png
size: 852, 780
format: RGBA8888
filter: Linear,Linear
repeat: none
back
  rotate: false
  xy: 0, 300
  size: 852, 480
  orig: 852, 480
  offset: 0, 0
  index: -1
blueChar
  rotate: false
  xy: 144, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
goldenButton
  rotate: false
  xy: 392, 0
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
greyChar
  rotate: false
  xy: 48, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
redChar
  rotate: false
  xy: 0, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
silverButton
  rotate: false
  xy: 192, 0
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
yellowChar
  rotate: false
  xy: 96, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
