miscellanous2.png
size: 2040, 2733
format: RGBA8888
filter: Linear,Linear
repeat: none
back
  rotate: false
  xy: 0, 233
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
fx
  rotate: false
  xy: 50, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hud
  rotate: false
  xy: 0, 933
  size: 1200, 720
  orig: 1200, 720
  offset: 0, 0
  index: -1
IconSmall_Off
  rotate: false
  xy: 390, 0
  size: 231, 50
  orig: 231, 50
  offset: 0, 0
  index: 2
IconSmall_On
  rotate: false
  xy: 621, 0
  size: 231, 50
  orig: 231, 50
  offset: 0, 0
  index: 2
note
  rotate: false
  xy: 0, 0
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
pauseBack
  rotate: false
  xy: 320, 233
  size: 520, 380
  orig: 520, 380
  offset: 0, 0
  index: -1
pencilChappie
  rotate: false
  xy: 0, 1653
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
redbar
  rotate: false
  xy: 852, 0
  size: 759, 62
  orig: 759, 62
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 1611, 0
  size: 246, 233
  orig: 246, 233
  offset: 0, 0
  index: -1
settingsBack
  rotate: false
  xy: 840, 233
  size: 1200, 700
  orig: 1200, 700
  offset: 0, 0
  index: -1
sliderBar
  rotate: false
  xy: 100, 0
  size: 290, 50
  orig: 290, 50
  offset: 0, 0
  index: -1
