
cache.png
size: 4096,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ArcherAtt/archer_attD
  rotate: false
  xy: 2382, 733
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
ArcherAtt/archer_attL
  rotate: false
  xy: 2382, 667
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
ArcherAtt/archer_attLD
  rotate: false
  xy: 2382, 601
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
ArcherAtt/archer_attLU
  rotate: false
  xy: 2382, 535
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
ArcherAtt/archer_attR
  rotate: false
  xy: 2382, 469
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
ArcherAtt/archer_attRD
  rotate: false
  xy: 2382, 403
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
ArcherAtt/archer_attU
  rotate: false
  xy: 2382, 337
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
ArcherAtt/archer_attUR
  rotate: false
  xy: 2382, 271
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
ArcherDie/archer_dieD
  rotate: false
  xy: 2, 200
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
ArcherDie/archer_dieL
  rotate: false
  xy: 1004, 1763
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
ArcherDie/archer_dieLD
  rotate: false
  xy: 1606, 1963
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
ArcherDie/archer_dieLU
  rotate: false
  xy: 2, 134
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
ArcherDie/archer_dieR
  rotate: false
  xy: 1004, 1697
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
ArcherDie/archer_dieRD
  rotate: false
  xy: 1606, 1897
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
ArcherDie/archer_dieRU
  rotate: false
  xy: 2120, 1963
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
ArcherDie/archer_dieU
  rotate: false
  xy: 2, 68
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
ArcherIdle/archer_idleD
  rotate: false
  xy: 2382, 205
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
ArcherIdle/archer_idleL
  rotate: false
  xy: 1094, 43
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
ArcherIdle/archer_idleLD
  rotate: false
  xy: 1352, 43
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
ArcherIdle/archer_idleLU
  rotate: false
  xy: 2382, 799
  size: 282, 64
  orig: 282, 64
  offset: 0, 0
  index: -1
ArcherIdle/archer_idleR
  rotate: false
  xy: 1738, 161
  size: 256, 56
  orig: 256, 56
  offset: 0, 0
  index: -1
ArcherIdle/archer_idleRD
  rotate: false
  xy: 1996, 153
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
ArcherIdle/archer_idleRU
  rotate: false
  xy: 1383, 109
  size: 282, 64
  orig: 282, 64
  offset: 0, 0
  index: -1
ArcherIdle/archer_idleU
  rotate: false
  xy: 1094, 109
  size: 287, 64
  orig: 287, 64
  offset: 0, 0
  index: -1
ArcherRun/archer_runD
  rotate: false
  xy: 1004, 1631
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
ArcherRun/archer_runLD
  rotate: false
  xy: 1606, 1831
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
ArcherRun/archer_runLU
  rotate: false
  xy: 2120, 1897
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
ArcherRun/archer_runR
  rotate: false
  xy: 2634, 1963
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
ArcherRun/archer_runRD
  rotate: false
  xy: 2, 2
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
ArcherRun/archer_runRU
  rotate: false
  xy: 1004, 1565
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
ArcherRun/archer_runU
  rotate: false
  xy: 2120, 1831
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
ArcherRun/archerrunL
  rotate: false
  xy: 2634, 1897
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
Montañas isométricas 2D
  rotate: false
  xy: 2, 1027
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: -1
tileset/Montañas isométricas 2D
  rotate: false
  xy: 2, 1027
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: -1
kramer_sprites
  rotate: false
  xy: 1004, 1829
  size: 600, 198
  orig: 600, 198
  offset: 0, 0
  index: -1
mw
  rotate: false
  xy: 2, 266
  size: 768, 759
  orig: 768, 759
  offset: 0, 0
  index: -1
tileset/as_clay_pit0/idle/135/0
  rotate: false
  xy: 3856, 1835
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
tileset/as_clay_pit0/idle/225/0
  rotate: false
  xy: 516, 72
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
tileset/as_clay_pit0/idle/315/0
  rotate: false
  xy: 3278, 1641
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
tileset/as_clay_pit0/idle/45/0
  rotate: false
  xy: 2640, 347
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
tileset/as_claypit0/idle/135/2
  rotate: false
  xy: 3856, 1641
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
tileset/as_claypit0/idle/225/3
  rotate: false
  xy: 3278, 1447
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
tileset/as_claypit0/idle/315/4
  rotate: false
  xy: 3472, 1513
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
tileset/as_claypit0/idle/45/1
  rotate: false
  xy: 2640, 153
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
tileset/as_mine5x5/idle/135/0
  rotate: false
  xy: 772, 705
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
tileset/as_mine5x5/work/135/00
  rotate: false
  xy: 772, 705
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
tileset/as_mine5x5/work/135/22
  rotate: false
  xy: 772, 705
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
tileset/as_mine5x5/idle/225/0
  rotate: false
  xy: 772, 383
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
tileset/as_mine5x5/idle/315/0
  rotate: false
  xy: 772, 383
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
tileset/as_mine5x5/work/225/0
  rotate: false
  xy: 772, 383
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
tileset/as_mine5x5/work/315/0
  rotate: false
  xy: 772, 383
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
tileset/as_mountain5x5/idle/135/0
  rotate: false
  xy: 772, 383
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
tileset/as_mountain5x5/idle/225/0
  rotate: false
  xy: 772, 383
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
tileset/as_mountain5x5/idle/315/0
  rotate: false
  xy: 772, 383
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
tileset/as_mountain5x5/idle/45/0
  rotate: false
  xy: 772, 383
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
tileset/as_mine5x5/idle/45/0
  rotate: false
  xy: 1094, 819
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
tileset/as_mine5x5/work/45/01
  rotate: false
  xy: 1094, 819
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
tileset/as_mine5x5/work/45/23
  rotate: false
  xy: 1094, 819
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
tileset/as_mine5x5/work/135/01
  rotate: false
  xy: 1094, 497
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
tileset/as_mine5x5/work/135/21
  rotate: false
  xy: 1094, 497
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
tileset/as_mine5x5/work/135/02
  rotate: false
  xy: 3534, 1707
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
tileset/as_mine5x5/work/135/20
  rotate: false
  xy: 3534, 1707
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
tileset/as_mine5x5/work/135/03
  rotate: false
  xy: 1094, 175
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
tileset/as_mine5x5/work/135/19
  rotate: false
  xy: 1094, 175
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
tileset/as_mine5x5/work/135/04
  rotate: false
  xy: 1416, 497
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
tileset/as_mine5x5/work/135/18
  rotate: false
  xy: 1416, 497
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
tileset/as_mine5x5/work/135/05
  rotate: false
  xy: 2634, 1575
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
tileset/as_mine5x5/work/135/17
  rotate: false
  xy: 2634, 1575
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
tileset/as_mine5x5/work/135/06
  rotate: false
  xy: 1518, 1507
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
tileset/as_mine5x5/work/135/16
  rotate: false
  xy: 1518, 1507
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
tileset/as_mine5x5/work/135/07
  rotate: false
  xy: 2162, 1509
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
tileset/as_mine5x5/work/135/15
  rotate: false
  xy: 2162, 1509
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
tileset/as_mine5x5/work/135/08
  rotate: false
  xy: 1738, 863
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
tileset/as_mine5x5/work/135/14
  rotate: false
  xy: 1738, 863
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
tileset/as_mine5x5/work/135/09
  rotate: false
  xy: 1738, 219
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
tileset/as_mine5x5/work/135/13
  rotate: false
  xy: 1738, 219
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
tileset/as_mine5x5/work/135/10
  rotate: false
  xy: 2150, 1187
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
tileset/as_mine5x5/work/135/12
  rotate: false
  xy: 2150, 1187
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
tileset/as_mine5x5/work/135/11
  rotate: false
  xy: 2060, 541
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
tileset/as_mine5x5/work/45/02
  rotate: false
  xy: 772, 61
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
tileset/as_mine5x5/work/45/22
  rotate: false
  xy: 772, 61
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
tileset/as_mine5x5/work/45/03
  rotate: false
  xy: 1416, 819
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
tileset/as_mine5x5/work/45/21
  rotate: false
  xy: 1416, 819
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
tileset/as_mine5x5/work/45/04
  rotate: false
  xy: 1416, 175
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
tileset/as_mine5x5/work/45/20
  rotate: false
  xy: 1416, 175
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
tileset/as_mine5x5/work/45/05
  rotate: false
  xy: 2956, 1513
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
tileset/as_mine5x5/work/45/19
  rotate: false
  xy: 2956, 1513
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
tileset/as_mine5x5/work/45/06
  rotate: false
  xy: 1840, 1509
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
tileset/as_mine5x5/work/45/18
  rotate: false
  xy: 1840, 1509
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
tileset/as_mine5x5/work/45/07
  rotate: false
  xy: 1506, 1185
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
tileset/as_mine5x5/work/45/17
  rotate: false
  xy: 1506, 1185
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
tileset/as_mine5x5/work/45/08
  rotate: false
  xy: 1738, 541
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
tileset/as_mine5x5/work/45/16
  rotate: false
  xy: 1738, 541
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
tileset/as_mine5x5/work/45/09
  rotate: false
  xy: 1828, 1185
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
tileset/as_mine5x5/work/45/15
  rotate: false
  xy: 1828, 1185
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
tileset/as_mine5x5/work/45/10
  rotate: false
  xy: 2060, 863
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
tileset/as_mine5x5/work/45/14
  rotate: false
  xy: 2060, 863
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
tileset/as_mine5x5/work/45/11
  rotate: false
  xy: 2060, 219
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
tileset/as_mine5x5/work/45/13
  rotate: false
  xy: 2060, 219
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
tileset/as_mine5x5/work/45/12
  rotate: false
  xy: 2382, 865
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
tileset/castle
  rotate: false
  xy: 1004, 1141
  size: 500, 422
  orig: 500, 422
  offset: 0, 0
  index: -1
tileset/grass-tiles-2-small
  rotate: false
  xy: 3148, 1835
  size: 384, 192
  orig: 384, 192
  offset: 0, 0
  index: -1
tileset/qubodup-bush_0
  rotate: false
  xy: 1004, 1107
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tileset/qubodup-bush_berries_0
  rotate: false
  xy: 2956, 1863
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tileset/tree2-final
  rotate: false
  xy: 2640, 541
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
