wormAtlas.png
size: 192, 32
format: RGBA8888
filter: Linear,Linear
repeat: none
b1
  rotate: false
  xy: 0, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 24, 0
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 48, 0
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 84, 0
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
w1
  rotate: false
  xy: 120, 0
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
w2
  rotate: false
  xy: 152, 0
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
wormShoot
  rotate: false
  xy: 184, 0
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
