matt.png
size: 2048, 1024
format: RGBA8888
filter: Linear,Linear
repeat: none
mattE
  rotate: false
  xy: 0, 0
  size: 2048, 128
  orig: 2048, 128
  offset: 0, 0
  index: -1
mattN
  rotate: false
  xy: 0, 128
  size: 2048, 128
  orig: 2048, 128
  offset: 0, 0
  index: -1
mattNE
  rotate: false
  xy: 0, 256
  size: 2048, 128
  orig: 2048, 128
  offset: 0, 0
  index: -1
mattNO
  rotate: false
  xy: 0, 384
  size: 2048, 128
  orig: 2048, 128
  offset: 0, 0
  index: -1
mattO
  rotate: false
  xy: 0, 512
  size: 2048, 128
  orig: 2048, 128
  offset: 0, 0
  index: -1
mattS
  rotate: false
  xy: 0, 640
  size: 2048, 128
  orig: 2048, 128
  offset: 0, 0
  index: -1
mattSE
  rotate: false
  xy: 0, 768
  size: 2048, 128
  orig: 2048, 128
  offset: 0, 0
  index: -1
mattSO
  rotate: false
  xy: 0, 896
  size: 2048, 128
  orig: 2048, 128
  offset: 0, 0
  index: -1
