mtest.png
size: 2048, 1404
format: RGBA8888
filter: Linear,Linear
repeat: none
mattE
  rotate: false
  xy: 0, 1020
  size: 2048, 128
  orig: 2048, 128
  offset: 0, 0
  index: -1
mattN
  rotate: false
  xy: 0, 380
  size: 2048, 128
  orig: 2048, 128
  offset: 0, 0
  index: -1
mattNE
  rotate: false
  xy: 0, 508
  size: 2048, 128
  orig: 2048, 128
  offset: 0, 0
  index: -1
mattNO
  rotate: false
  xy: 0, 764
  size: 2048, 128
  orig: 2048, 128
  offset: 0, 0
  index: -1
mattO
  rotate: false
  xy: 0, 892
  size: 2048, 128
  orig: 2048, 128
  offset: 0, 0
  index: -1
mattS
  rotate: false
  xy: 0, 1148
  size: 2048, 128
  orig: 2048, 128
  offset: 0, 0
  index: -1
mattSE
  rotate: false
  xy: 0, 1276
  size: 2048, 128
  orig: 2048, 128
  offset: 0, 0
  index: -1
mattSO
  rotate: false
  xy: 0, 636
  size: 2048, 128
  orig: 2048, 128
  offset: 0, 0
  index: -1
mwE
  rotate: false
  xy: 767, 285
  size: 768, 94
  orig: 768, 94
  offset: 0, 0
  index: -1
mwN
  rotate: false
  xy: 0, 285
  size: 767, 95
  orig: 767, 95
  offset: 0, 0
  index: -1
mwNE
  rotate: false
  xy: 766, 0
  size: 767, 94
  orig: 767, 94
  offset: 0, 0
  index: -1
mwNO
  rotate: false
  xy: 0, 94
  size: 767, 95
  orig: 767, 95
  offset: 0, 0
  index: -1
mwO
  rotate: false
  xy: 0, 0
  size: 766, 94
  orig: 766, 94
  offset: 0, 0
  index: -1
mwS
  rotate: false
  xy: 0, 189
  size: 767, 96
  orig: 767, 96
  offset: 0, 0
  index: -1
mwSE
  rotate: false
  xy: 767, 189
  size: 767, 96
  orig: 767, 96
  offset: 0, 0
  index: -1
mwSO
  rotate: false
  xy: 767, 94
  size: 767, 95
  orig: 767, 95
  offset: 0, 0
  index: -1
