mw.png
size: 768, 759
format: RGBA8888
filter: Linear,Linear
repeat: none
mwE
  rotate: false
  xy: 0, 0
  size: 768, 94
  orig: 768, 94
  offset: 0, 0
  index: -1
mwN
  rotate: false
  xy: 0, 94
  size: 767, 95
  orig: 767, 95
  offset: 0, 0
  index: -1
mwNE
  rotate: false
  xy: 0, 189
  size: 767, 94
  orig: 767, 94
  offset: 0, 0
  index: -1
mwNO
  rotate: false
  xy: 0, 283
  size: 767, 95
  orig: 767, 95
  offset: 0, 0
  index: -1
mwO
  rotate: false
  xy: 0, 378
  size: 766, 94
  orig: 766, 94
  offset: 0, 0
  index: -1
mwS
  rotate: false
  xy: 0, 472
  size: 767, 96
  orig: 767, 96
  offset: 0, 0
  index: -1
mwSE
  rotate: false
  xy: 0, 568
  size: 767, 96
  orig: 767, 96
  offset: 0, 0
  index: -1
mwSO
  rotate: false
  xy: 0, 664
  size: 767, 95
  orig: 767, 95
  offset: 0, 0
  index: -1
